MYSQL_USER          = root
MYSQL_PASSWORD      = 123456
MYSQL_DATABASE      = koa_project
MYSQL_HOST          = 127.0.0.1
MYSQL_PORT          = 3306
MYSQL_POOL_MAX      = 10
MYSQL_POOL_MIN      = 2
MYSQL_IDLETIME      = 5000

UPLOAD_DIR          = ./upload
LOG_DIR             = ./logs
